spring.application.name=spring-modulith



spring.docker.compose.lifecycle-management=start_and_stop

spring.sql.init.mode=always

server.port=8090
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.externalization.enabled=true
spring.modulith.events.jdbc.schema-initialization.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret


spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.modulith.enabled=true